# POC1

./: build.gradle  pom.xml
InvSalesAgg_Maven_JDK17_Project/: pom.xml
InvSalesAgg_Maven_JDK17_Project/src/main/java/org/example/: InvSalesAggJob.java  InvSalesAggReducer.java  InventoryMapper.java  SalesMapper.java
src/: InvSalesAggJob.java  InvSalesAggReducer.java  InventoryMapper.java
src/main/java/: SalesMapper.java
src/main/scala/: InvSalesSparkJob.scala
